p.header-information
  +markdown

#announcements
  margin-top: 2em
  
  .announcement
    margin-bottom: 2em
    
    .title
      font-size: 1.1em
      padding: 0.25em 0.5em
      background: $pn_dark_blue
      font-family: "MonkirtaPursuitNCRegular"
      
    .body
      color: #fff
      padding-left: 1em
      +markdown
      
    .info
      display: inline-block
      float: right
      font-size: 0.75em
      color: #92AECF
      padding-top: 0.25em
      
      
      div
        display: inline-block
        margin: 0 0.5em
        
        &.author
          padding-right: 0.5em
          margin-right: 0
          border-right: 1px solid #7A91AD

.pagination
  margin: 1em 0
  padding: 1em 0
  text-align: center
  color: #444
  border-top: 1px solid silver


.pagination a
  color: #222


.pagination em
  font-size: 1.3em
  color: #000
  font-style: normal