button.retro
  padding: 8px
  font-weight: normal
  font-family: "MonkirtaPursuitNCRegular"
  text-align: center
  //+text-shadow(#999, 1px, 1px, 1px)
  font-size: 1.1em
  border: 1px solid #666
  background-color: #F0F0F0
  color: #333
  img, span
    vertical-align: middle
  &:hover
    color: #000